<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Title
    </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/side-menu.0.6.0.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cms.css">
    <link rel="stylesheet" href="css/hcc.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <div id="menu">
        <div class="pure-menu">
          <a class="pure-menu-heading" href="">Home</a>
          <ul class="pure-menu-list">
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="header">
          <h1>
            Heading 1
          </h1>
          <h2>
            Heading 2
          </h2>
        </div>
      </div>
      <div class="content">
        <div class="pure-g">


          <!--image only -->
          <div class="pure-u-1">
            <div class="l-box">
              <img class="article-image-center pure-img" src="img/hcc-entrance-end-small.png" />
            </div>
          </div>


          <!--image right -->
          <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
              <h4>Title</h4>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
              <img class="article-image-right pure-img" src="img/hcc-entrance-end-small.png" />
            </div>
          </div>
          

          <!--image left -->
          <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
              <img class="article-image-left pure-img" src="img/hcc-entrance-end-small.png" />
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
              <h4>Title</h4>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </div>
          </div>


          <!--text only -->
          <div class="pure-u-1">
            <div class="l-box">
              <h4>Title</h4>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </div>
          </div>
        

        </div>
        <div class="pure-u-1">
          <div class="legal pure-g">
            <div class="pure-u-1 pure-u-md-2-5">
              <div class="l-box">
                <a href="" target="_blank">
                  <i class="fa fa-linkedin fa-2x"></i>
                </a>
                <a href="" target="_blank">
                  <i class="fa fa-twitter fa-2x"></i>
                </a>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-5">
              <div class="l-box legal-logo">
                <a href="http://yuilibrary.com/" target="_blank">
                  <img height="30" width="65" alt="YUI logo" src="img/yui.png">
                </a>
                <p class="legal-license">
                  This site is built using
                  <a href="http://purecss.io/" target="_blank">
                    Yahoo Pure CSS
                  </a>
                </p>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-2-5">
              <div class="l-box">
                <ul class="legal-links pure-g">
                  <li class="pure-u-1">
                    For help and support, please contact
                    <a href="mailto:patrick@kbsoftware.co.uk" target="_blank">
                      KB Software Ltd
                    </a>
                  </li>
                  <li class="pure-u-1">
                    <strong>Mobile: </strong>
                    07840 538 357
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <script src="js/ui.js' %}" type="text/javascript"></script>
      </script>
  </body>
</html>
